{
  "id": "{C44D0B07-F97A-452C-8669-8F6262BB9FAD}",
  "author": "Marco Scholl",
  "name": "SymconTRX",
  "url": "https://github.com/traxanos/SymconTRX",
  "version": "1.0",
  "build": 0,
  "date": 0
}
